<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=League+Script|Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

<style>



@media only screen and (max-width: 500px;){


}

body { padding: 0; margin: 0; font-family: 'Roboto Slab', sans-serif; font-size: 16px; }
header { font-family: 'Roboto Slab'; width: 100%; height: 35px; border-bottom: 1px solid #eee; padding: 10px; padding-bottom: 25px; }

.main_title { font-size: 75px; font-family: 'League Script'; }
.main_nav { outline: 0px dotted red; font-size: 25px; display: inline-block; position: absolute; right: 1px; top: 50px; padding-right: 40px; }
.main_nav a { margin-left: 1em; text-decoration: none; color: black; }
.main_nav :hover { color: #777777; cursor: pointer; }

</style> 
</head>

<body>
<div class="page_wrap">

  <header>
    <div class="main_title">aleah</div>
    <nav class="main_nav">
      <a href="#my_story">about me</a>
      <a href="#my_work">my work</a>
      <a href="#my_social">say hi!</a>
    </nav><!-- . main_nav -->
  </header>


  <style>
   .hero_wrap { position: relative; }
   .hero_wrap img { width: 100%; padding-top: 50px; }
   .last_name { position: absolute; bottom: 685px; font-size: 40px; padding-left: 75px; font-family: 'Roboto Slab'; }
   .hero_text {  position: absolute; bottom: 450px; font-size: 30px; text-align: center; padding: 10px; }

  </style>


  <div class="hero_wrap">
    <img src="../pics/IMG_7845.JPG">
    <div class="last_name">manzi</div>

    <!-- div class="hero_text">"The grand essentials to happiness in this life are <br />something to do, <br />something to love <br />and something to hope for."<br />-Joseph Addison</div> -->

  </div><!-- . hero_wrap - -->

  <style>
  .story_wrap { height: 500px; width: 50%; background-color: #777777;}
  .story_title { font-family: 'League Script'; font-size: 50px; position: absolute; left: 200px; top: 1000px; color: white; font-weight: bold; }
  .story_body { font-family: 'Roboto Slab'; position: absolute; right: 1px; top: 950px; text-align: center; width: 50%; color: #333333; }

  </style>

  <section id="my_story">
  <div class="story_wrap">
    <p class="story_title">About</p>
    <p class="story_body">I am a former project manager who fell in love with learning to code. <br />I am drawn to the mix of the technical and the creative. I am growing my 
    skill set daily and enjoy conquering new challenges that arise with each unique
    project.<br /> <br />I’m a New Hampshire native, turned Bostonian, turned New Yorker.<br /> I strive to ignore expectations and to live by my own rules.
    I love exploring new cities, hiking, snowboarding and most anything outdoors. Weekday nights you can find me cuddled up with my kitty and a good book or glass of wine. I am a self-proclaimed DIYer, home chef and aspiring vegan foodie.</p>
  </div><!-- . story_wrap -->
</section>

 <style>
  .work_wrap { text-align: center; font-family: 'Roboto Slab'; padding-bottom: 75px; }
  .item_wrap { display: inline-block; outline: 0px solid red; padding-top: 75px; padding-right: 50px; padding-left: 50px; cursor: pointer;  }
  .item_wrap img { height: 250px; width: 250px; outline: 0px solid #bbbbbb; border-radius: 50%; -webkit-filter: opacity(50%); }
  .item_wrap:hover img { box-shadow: 5px 5px 5px #999; opacity: 1; -webkit-filter: opacity(100%); -webkit-transition: .5s; cursor: pointer; font-weight: 200px; color: #777777; }
  .item_wrap:hover p { font-style: bold; color: red; }
 </style>

<section id="my_work">
  <div class="work_wrap">
    <div class="item_wrap">
      <img src="../pics/NYT Hack.png" alt="NYT_pic">  
      <p class="work_text">NY Times Hack</p>
    </div>
    <div class="item_wrap">
      <a href="http://codepen.io/al-manzi/full/pgmGda/" target="_blank">
        <img src="../pics/about.me.png" alt="about_pic">
        <p class="work_text">About.Me Page</p>
      </a>
    </div>
    <div class="item_wrap">
     <a href="https://github.com/aleahmanzi/Landing_page_clone.git" targetp="_blank">
      <img src="../pics/Landing Page.png" alt="karma_pic">
      <p class="work_text">Landing Page Clone</p>
    </div>
  </div><!-- . work_wrap -->
</section>

  <style>
   .social_wrap { height: 200px; border-top: 1px solid #eeeeee;  }
   .social_title { font-size: 17px; font-family: 'Roboto Slab'; position: relative; top: 75px; left: 425px; color: #333333; }
   .social_icons p { cursor: pointer; outline: 0px solid red; display: inline-block; -webkit-filter: grayscale(100%); diaply: inline-block; position: relative; left: 450px; top: 50px; padding: 10px; }
   .social_icons img {height: 30px; width: 30px; }
   .social_icons :hover { -webkit-filter: grayscale(0); -webkit-transition: .5s; cursor: pointer; }
  </style>

<section id="my_social">
  <footer class="social_wrap">
    <p class="social_title">Find out more on my favorite social sites</p>
      <div class="social_icons">
        <p><a href="https://github.com/aleahmanzi"><img src="../pics/git_icon.png" alt="git_img"/></a></p>
        <p><a href="https://www.instagram.com/al.manzi/"><img src="../pics/insta_icon.png" alt="insta_img"/></a></p>
        <p><a href="https://www.linkedin.com/in/aleahcram"><img src="../pics/link_icon.png" alt="link_img"/></a></p>
        <p><a href="https://www.pinterest.com/aleahcram/"><img src="../pics/pins_icon.png" alt="pins_img"/></a></p>
        <p><a href="https://twitter.com/aleahcram"><img src="../pics/tweet_icon.png" alt="tweet_img"/></a></p>
      </div>
  </footer><!-- . social_wrap -->
</section>

</div><!-- . page_wrap - -->
</body>
</html>